<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15.25, 58.25" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="6ee35c9c-0741-43fc-af76-671a6f6dce75" absoluteBounds="8.25, 8.5, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel/Tutor" />
        <nestedChildShapes>
          <elementListCompartment Id="eefddb95-9f4a-48e5-b6ec-56bd14e5cb9f" absoluteBounds="8.265, 9.01, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ef2e156-363f-4c1e-87fe-bae3aa3ebfdc" absoluteBounds="8.265, 9.4616910807291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7a520e1c-e205-4ad4-a465-bca19d2a8a2e" absoluteBounds="8.265, 9.7210807291666654, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d6828d8b-f269-4038-bf8f-5eeea5b37133" absoluteBounds="3, 18.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/EntitiesModel/Tramite" />
        <nestedChildShapes>
          <elementListCompartment Id="4ae46593-e9f0-4b3c-a537-2116775e5d6e" absoluteBounds="3.015, 18.884999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6dea612c-b196-4bb1-b0d8-40d83e143977" absoluteBounds="3.015, 19.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d4fd182e-81f1-46e5-a807-42c926063a7e" absoluteBounds="3.015, 20.172985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="600f8e75-2d02-4a21-9b6c-59992288f369" absoluteBounds="9, 28.375, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/EntitiesModel/Telefono" />
        <nestedChildShapes>
          <elementListCompartment Id="afd1db06-4dc9-4c17-9672-7b9b00afb68e" absoluteBounds="9.015, 28.884999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="856af762-af67-47a1-a039-ad69368a5c85" absoluteBounds="9.015, 30.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e2bded7-bd07-4154-9a7c-8723754689b1" absoluteBounds="9.015, 30.365286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bf2334d8-5ec0-4d7e-8ea5-d41736241669" absoluteBounds="6.75, 31.625, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/EntitiesModel/Tarea" />
        <nestedChildShapes>
          <elementListCompartment Id="4cbe683c-7023-4ae6-b58d-bad771aefec1" absoluteBounds="6.7650000000000006, 32.135, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e81a8fe2-c27e-44a4-a03a-f3289bfca7c3" absoluteBounds="6.7650000000000006, 33.740499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="02d85737-fd85-4d50-a5fb-b45f03716bee" absoluteBounds="6.7650000000000006, 33.999889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="65237036-406d-4851-bbbe-c440bdb1cd12" absoluteBounds="0.75, 12, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/Solicitud_tramite" />
        <nestedChildShapes>
          <elementListCompartment Id="e856038a-f61c-4a37-93b1-f5f9d74a3ff5" absoluteBounds="0.765, 12.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8af7d89c-d505-48fe-89a3-78a026bbf4f0" absoluteBounds="0.765, 13.9231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d86895b2-bf33-44dd-b0b9-efa1934013bd" absoluteBounds="0.765, 14.182587890625, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="05961a8e-e8de-41f5-9fec-a4b51887b059" absoluteBounds="10.75, 1.625, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Servicio" />
        <nestedChildShapes>
          <elementListCompartment Id="0fc66094-42cf-410c-b4db-f45e8766dfcd" absoluteBounds="10.765, 2.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e929f5b-fd44-4ac5-8ec4-d4ae255652b1" absoluteBounds="10.765, 3.3558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f35a7420-792c-48d1-b1aa-dfbf43d7db06" absoluteBounds="10.765, 3.6152864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cd53c0f7-adf7-4c2b-ae83-bad9b2eac089" absoluteBounds="13.5, 11.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Rol" />
        <nestedChildShapes>
          <elementListCompartment Id="076d08d1-c154-4c5d-aa38-4f14349cf094" absoluteBounds="13.515, 12.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5a574e9f-1aba-4b67-9304-8f4724ef085a" absoluteBounds="13.515, 13.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37b9cadb-9f72-43bf-96c9-529be9702680" absoluteBounds="13.515, 13.672985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="573e94c6-0393-4316-986a-982efa18024d" absoluteBounds="13, 1.625, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Proveedor" />
        <nestedChildShapes>
          <elementListCompartment Id="443932b5-aeac-4245-89f5-79a341988aa8" absoluteBounds="13.015, 2.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="59d8faa5-8d1b-40af-8f1a-d6c6d9095eb6" absoluteBounds="13.015, 3.3558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe8291c9-1af9-4173-aecb-918bf992928c" absoluteBounds="13.015, 3.6152864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7c39c2cf-d2ad-470f-a1a3-d2b8d77a9698" absoluteBounds="9, 37.625, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/EntitiesModel/Profesor" />
        <nestedChildShapes>
          <elementListCompartment Id="2a727ed3-1c4f-4745-a988-b5879741ff10" absoluteBounds="9.015, 38.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8dd035c1-1af8-4c49-b9be-fc0803465797" absoluteBounds="9.015, 38.971293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="714780d1-def5-4817-bb89-d10d1c593de4" absoluteBounds="9.015, 39.23068359375, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f078c41f-61e5-40a0-87c6-db30702f819b" absoluteBounds="11.25, 10.375, 1.5, 5.416499023437499">
        <DomainClassMoniker name="/EntitiesModel/Persona" />
        <nestedChildShapes>
          <elementListCompartment Id="2a83e16a-3215-4843-9bf6-c5852bae5ab1" absoluteBounds="11.265, 10.885, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3bc81db8-d4f4-4ae2-92be-29bf2aac8739" absoluteBounds="11.265, 13.4520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="815a178f-7d9e-4731-bac2-5b67a06b3640" absoluteBounds="11.265, 13.711396484375, 1.4700000000000002, 1.9801025390625" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ca439674-1b83-4896-8f99-55b74fced3f3" absoluteBounds="8.25, 4.125, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Periodo" />
        <nestedChildShapes>
          <elementListCompartment Id="d85b5b18-a0a1-44cd-a1b9-b1684598e386" absoluteBounds="8.265, 4.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a7577343-7929-47b9-862f-4eb7630f6392" absoluteBounds="8.265, 6.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9dc0ed7a-4cb4-4eb8-bf42-f20461a4114d" absoluteBounds="8.265, 6.3075878906249994, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ce939927-3dd0-4eb9-9dd1-83969567b5e2" absoluteBounds="3.75, 21.75, 1.5, 4.2626904296875026">
        <DomainClassMoniker name="/EntitiesModel/Pago" />
        <nestedChildShapes>
          <elementListCompartment Id="7269f2a9-1622-46ef-ae2f-69c3dd4e8cf3" absoluteBounds="3.765, 22.259999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9d0a1e39-09d7-4e5f-9d32-f283191319d2" absoluteBounds="3.765, 25.211609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="85640771-f9c8-45a8-86f6-a8353aeeb231" absoluteBounds="3.765, 25.470999348958333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" absoluteBounds="8.25, 12.125, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/EntitiesModel/Nivel_educativo" />
        <nestedChildShapes>
          <elementListCompartment Id="00f2c228-d3cc-4fe9-9998-f72ee0296527" absoluteBounds="8.265, 12.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d42952ee-1b8b-42b6-9971-316dba2cc4d1" absoluteBounds="8.265, 13.278992513020834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c934ba93-92a5-4198-a3a8-395713bdbc22" absoluteBounds="8.265, 13.538382161458333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f15eae4a-b725-4b62-b510-575e38913b0f" absoluteBounds="11.25, 7, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/EntitiesModel/Modulo" />
        <nestedChildShapes>
          <elementListCompartment Id="71d329af-0f2d-4137-896b-76aebd7cac45" absoluteBounds="11.265, 7.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c552951-122b-49c1-b937-4af08f1bb4f3" absoluteBounds="11.265, 8.5385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b6a2072-f803-4c96-aba4-2e5e16c162ac" absoluteBounds="11.265, 8.7979850260416654, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="155b71ba-988f-4d62-bad0-f5ba805adb78" absoluteBounds="3.75, 47.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Mes_escolar" />
        <nestedChildShapes>
          <elementListCompartment Id="7f5f3384-cf92-4e1d-848c-038265324b6b" absoluteBounds="3.7649999999999997, 47.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="204a8a40-f028-44fd-84c8-02501d2ed5ec" absoluteBounds="3.7649999999999997, 49.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84cda38a-8a13-455c-89ae-54427808d6bc" absoluteBounds="3.7649999999999997, 49.36528645833333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8bf14d84-0b7c-432f-a49d-ed3fedf22eaa" absoluteBounds="6, 55.625, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/EntitiesModel/Mes_actividad" />
        <nestedChildShapes>
          <elementListCompartment Id="4cc10803-26d1-4c68-b35b-9a41af11851d" absoluteBounds="6.015, 56.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50aec0d7-ac10-4dd1-ae87-6dbf35bf4b89" absoluteBounds="6.015, 57.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3675c13a-1959-42bc-8eec-08bc6b839225" absoluteBounds="6.015, 57.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e1b18128-abd2-418c-b812-9502de889e27" absoluteBounds="7.5, 51.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel/Mensajes_global_borrar" />
        <nestedChildShapes>
          <elementListCompartment Id="d3ae29a0-ec97-4023-b9f1-46f62a447019" absoluteBounds="7.5150000000000006, 52.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2bde93f6-a3be-41b2-8a57-ec2e58067f3a" absoluteBounds="7.5150000000000006, 53.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="209beff2-8ddc-4c1e-80a9-ee564352e7a6" absoluteBounds="7.5150000000000006, 53.35568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d5979896-0617-48be-9cd6-12ac36968cb8" absoluteBounds="9.75, 42, 1.5, 3.4934847005208383">
        <DomainClassMoniker name="/EntitiesModel/Mensaje" />
        <nestedChildShapes>
          <elementListCompartment Id="5562d0f4-a5bb-4dba-9102-f54190ef2887" absoluteBounds="9.765, 42.51, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="549fd07b-eed7-4e57-b4cb-d91bd29dc561" absoluteBounds="9.765, 44.500102539062496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="51a79c8b-55dd-4e4e-8a23-ae63cee1aac0" absoluteBounds="9.765, 44.7594921875, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6429a1ba-e071-437e-b79f-f40da199a443" absoluteBounds="9, 25.625, 1.5, 1.9550732421874955">
        <DomainClassMoniker name="/EntitiesModel/Medico" />
        <nestedChildShapes>
          <elementListCompartment Id="fe066b5d-8d57-4c2e-b2c7-6ce0f5fa63f1" absoluteBounds="9.015, 26.134999999999998, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4045ced2-8b1f-4af4-a15d-d92a9deb6fb5" absoluteBounds="9.015, 26.586691080729167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e2dce4fd-5edd-4661-99c8-06a232f096ce" absoluteBounds="9.015, 26.846080729166665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0ff28c26-c42f-42f7-ba70-1a0845dcb89a" absoluteBounds="4.5, 43.75, 1.5, 1.9550732421874955">
        <DomainClassMoniker name="/EntitiesModel/Materia_prerrequisito" />
        <nestedChildShapes>
          <elementListCompartment Id="992943d5-a0e0-46d0-ab40-25a184c74e94" absoluteBounds="4.515, 44.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04656b6d-5777-43c8-b485-7c9b963d2db3" absoluteBounds="4.515, 44.903992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0ac71178-d162-45b7-a558-f6b43e8c7381" absoluteBounds="4.515, 45.16338216145833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b20f7806-3c46-4dae-8e70-3f47116a6ad5" absoluteBounds="6.75, 37.25, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/EntitiesModel/Materia_grupo" />
        <nestedChildShapes>
          <elementListCompartment Id="f70f30e9-9599-4800-8fd7-0971f208b19e" absoluteBounds="6.765, 37.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ad96b96b-51bc-4a86-a7f5-1093ce1cfe37" absoluteBounds="6.765, 38.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2aabc516-c4db-4340-b195-d2951a145794" absoluteBounds="6.765, 39.047985026041665, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="55238f41-78f2-4162-8f46-55b5199cf92f" absoluteBounds="6.75, 43, 1.5, 3.4934847005208383">
        <DomainClassMoniker name="/EntitiesModel/Materium" />
        <nestedChildShapes>
          <elementListCompartment Id="7cde02f2-d9e2-4d56-a1f3-bcd0fc0e0721" absoluteBounds="6.7650000000000006, 43.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="46b3ca41-4f88-47cf-8e96-c4435794cbdf" absoluteBounds="6.7650000000000006, 44.923198242187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c509c2a5-4ac9-4d37-8b65-3266feace208" absoluteBounds="6.7650000000000006, 45.182587890625, 1.4700000000000002, 1.2108968098958335" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="88a79ff9-27ba-4250-96c7-9e02896b70c9" absoluteBounds="0.75, 1.375, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel/Literal" />
        <nestedChildShapes>
          <elementListCompartment Id="7f13bbf0-0471-4be5-9aaf-09697941fbbe" absoluteBounds="0.76499999999999968, 1.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6e35084-1c29-48c4-93dd-c2e32b992d30" absoluteBounds="0.76499999999999968, 2.9135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="434446eb-cb11-4199-af28-82387caf6913" absoluteBounds="0.76499999999999968, 3.1729850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="59ee2c2c-ae24-4ac5-80b0-5b742d6b25c7" absoluteBounds="0.75, 4.375, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EntitiesModel/Liga" />
        <nestedChildShapes>
          <elementListCompartment Id="7744fbb0-329f-48a1-ae88-42b3fbb6721b" absoluteBounds="0.765, 4.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="290e9e17-1950-41e3-8fed-cd8fdd715384" absoluteBounds="0.765, 5.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b4faca1-a3eb-4442-8308-e774b9b34e45" absoluteBounds="0.765, 5.98068359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c69f4c30-2279-4a39-b92d-b886c6602154" absoluteBounds="3.75, 0.75, 1.5, 3.3011832682291651">
        <DomainClassMoniker name="/EntitiesModel/Inasistencium" />
        <nestedChildShapes>
          <elementListCompartment Id="0c53ae8b-523a-407b-b8d7-2256ef42218d" absoluteBounds="3.7649999999999997, 1.2599999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bd41fb0b-0ea0-4ca7-a719-01e942f5177c" absoluteBounds="3.7649999999999997, 3.2501025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd656571-08e5-4a10-ac16-1ab8b13341d2" absoluteBounds="3.7649999999999997, 3.5094921874999994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7f20fd93-92a0-4e3c-9aa0-4c73c031450f" absoluteBounds="10.5, 17.25, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Horario" />
        <nestedChildShapes>
          <elementListCompartment Id="206ca657-1fef-4a94-84f6-ba81747c1ee4" absoluteBounds="10.515, 17.759999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35c75492-ecc2-4e9a-9a68-dbb61f660353" absoluteBounds="10.515, 18.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c0f41728-2399-4f2e-b35a-96cda98dbdf3" absoluteBounds="10.515, 18.85568359375, 1.4700000000000002, 1.0185953776041663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d53c069b-433b-449c-bdc8-fc027c7bf910" absoluteBounds="3.75, 26.875, 1.5, 3.6857861328124955">
        <DomainClassMoniker name="/EntitiesModel/Historial_medico" />
        <nestedChildShapes>
          <elementListCompartment Id="148962c8-4985-46b0-8366-53eddba7ef83" absoluteBounds="3.765, 27.384999999999998, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c2e1620a-1d86-4d23-852a-0c1299804575" absoluteBounds="3.765, 29.567403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3be468e0-502c-4c12-9289-2226c282b4a9" absoluteBounds="3.765, 29.826793619791665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="94ed195d-6b33-47cb-ab6c-0cc61715e1e3" absoluteBounds="8.25, 16, 1.5, 3.1088818359375026">
        <DomainClassMoniker name="/EntitiesModel/Grupo" />
        <nestedChildShapes>
          <elementListCompartment Id="d2bdfe9d-b16e-49fe-ad6d-b627884a08c7" absoluteBounds="8.265, 16.509999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9d600e60-ffa5-4a18-bf42-4c422b7698d5" absoluteBounds="8.265, 17.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b39f7d95-54c2-4eef-99c0-847bec3924bc" absoluteBounds="8.265, 17.797985026041665, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b375b18c-f350-4796-be86-5d96803ca3c7" absoluteBounds="3.75, 5.625, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/Foto_alumno" />
        <nestedChildShapes>
          <elementListCompartment Id="e40f78d7-8d72-45d6-a7a2-e345d131c457" absoluteBounds="3.765, 6.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3308e72a-8d62-4f23-b519-dc2d6e4a4263" absoluteBounds="3.765, 7.1635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="763f9bc4-066f-44b5-97c0-1c48350ff117" absoluteBounds="3.765, 7.4229850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4486b782-b0b8-4a11-9458-9484c93ee79d" absoluteBounds="9, 21.375, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/EntitiesModel/Domicilio" />
        <nestedChildShapes>
          <elementListCompartment Id="f9c2e21e-e09c-47f3-b223-c8e43f4f3743" absoluteBounds="9.015, 21.885, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc12a005-c608-47dc-bad3-f319ed4a0611" absoluteBounds="9.015, 24.067403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac8bfd03-9704-4656-a3d2-5331b904c233" absoluteBounds="9.015, 24.326793619791665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="485a59d8-8f4f-4d31-b176-4c010c1536fc" absoluteBounds="6, 4.125, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Detalle_horario" />
        <nestedChildShapes>
          <elementListCompartment Id="6def494e-cfdf-46a3-9bcf-9e2a4a40d71c" absoluteBounds="6.015, 4.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="53fdc83e-5441-4917-9973-f2ea84869c70" absoluteBounds="6.015, 6.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1aafb3b2-5b3f-4d9b-a445-551a88f47eeb" absoluteBounds="6.015, 6.3075878906249994, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a8a1bc4b-5f1e-4b15-a888-549038e2ae51" absoluteBounds="4.5, 39.375, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/EntitiesModel/Destinatario" />
        <nestedChildShapes>
          <elementListCompartment Id="f6947723-5489-4ae2-a3a3-419ce66b5a96" absoluteBounds="4.515, 39.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83b3f997-b3e6-4fe0-b054-7834314a1877" absoluteBounds="4.515, 41.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2ab3bde2-ebea-4d05-9fa0-578282d2cbba" absoluteBounds="4.515, 41.36528645833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b4eaa6fb-7425-43a6-b07c-9cbba0988074" absoluteBounds="6, 8.375, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Circulare" />
        <nestedChildShapes>
          <elementListCompartment Id="3e71692a-ad7e-4ff4-a3f6-49dc42506e11" absoluteBounds="6.0150000000000006, 8.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="45553ba1-2fac-492a-b6c3-d0a7c283bcb6" absoluteBounds="6.0150000000000006, 10.105896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ed45d02c-af6b-400b-8369-01d6949f5adc" absoluteBounds="6.0150000000000006, 10.365286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eb8dd5de-31c4-4082-a312-2ee3fa23ea05" absoluteBounds="4.5, 35.5, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/EntitiesModel/Calificacion_parcial" />
        <nestedChildShapes>
          <elementListCompartment Id="60551291-8f94-435b-bbc6-60352a5e9aa8" absoluteBounds="4.515, 36.01, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="08ef5c47-5d11-465d-84b2-38e28331b817" absoluteBounds="4.515, 37.615499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="109ea584-6fe5-4da7-b21f-489a1c28949c" absoluteBounds="4.515, 37.874889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e0cb7c96-4293-414f-b81b-96a329f0ac3c" absoluteBounds="6, 47.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Calendario_escolar" />
        <nestedChildShapes>
          <elementListCompartment Id="88a355a8-dc10-4b66-9811-29564419af28" absoluteBounds="6.0150000000000006, 47.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="277303ef-4ad4-402a-9ccf-dddf68bc9d44" absoluteBounds="6.0150000000000006, 49.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6ca39cb1-94ea-4f99-904b-43a9cb8b6fdb" absoluteBounds="6.0150000000000006, 49.36528645833333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bff8ff97-0bb8-43e2-8086-161544145524" absoluteBounds="6, 11.75, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/EntitiesModel/Alumno" />
        <nestedChildShapes>
          <elementListCompartment Id="2b2042a1-6be1-4233-b82c-0f44ef99755a" absoluteBounds="6.015, 12.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="86abed29-17ab-47c3-b87e-8ee719e8a0d7" absoluteBounds="6.015, 13.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="18c44195-b411-4b58-8926-e62bfa73ee23" absoluteBounds="6.015, 13.35568359375, 1.4700000000000002, 1.9801025390625002" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="015c377f-54ad-4cb3-8624-b442f22d7679" absoluteBounds="3, 10.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/EntitiesModel/Administrativo" />
        <nestedChildShapes>
          <elementListCompartment Id="7d033619-d480-4483-bf83-9bc755ff03ff" absoluteBounds="3.015, 11.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f9a5385-1e2f-4a06-80f2-52d5316e69f8" absoluteBounds="3.015, 12.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01c0ba27-d9b2-4b7a-bcba-4ac0c2a24ad8" absoluteBounds="3.015, 12.480683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.75 : 9.85733805338542); (10.2916666666667 : 9.85733805338542 : JumpStart); (10.4583333333333 : 9.85733805338542 : JumpEnd); (10.5104166666667 : 9.85733805338542 : JumpStart); (10.6770833333333 : 9.85733805338542 : JumpEnd); (12 : 9.85733805338542); (12 : 10.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="07de5f30-7208-4a24-a7b1-214ec10e2e10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ee35c9c-0741-43fc-af76-671a6f6dce75" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 29.6409887695312); (10.6666666666667 : 29.6409887695312 : JumpStart); (10.8333333333333 : 29.6409887695312 : JumpEnd); (12.0182254166667 : 29.6409887695312 : JumpStart); (12.2864558333333 : 29.6409887695312 : JumpEnd); (12.40625 : 29.6409887695312); (12.40625 : 15.7914990234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3d32d8d8-5c39-4b64-8270-2e68851d4cb2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="600f8e75-2d02-4a21-9b6c-59992288f369" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 33.1794409179687); (8.29166666666667 : 33.1794409179687 : JumpStart); (8.70833333333333 : 33.1794409179687 : JumpEnd); (9.26041466666667 : 33.1794409179687 : JumpStart); (9.42708133333333 : 33.1794409179687 : JumpEnd); (9.75 : 33.1794409179687); (9.75 : 37.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="47fcef70-99b9-49b3-8fce-84210dc6cb6d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bf2334d8-5ec0-4d7e-8ea5-d41736241669" />
          <classShapeMoniker Id="7c39c2cf-d2ad-470f-a1a3-d2b8d77a9698" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.46875 : 31.625); (7.46875 : 17.5544409179688); (7.66666666666667 : 17.5544409179688 : JumpStart); (7.83333333333333 : 17.5544409179688 : JumpEnd); (7.91666666666667 : 17.5544409179688 : JumpStart); (8.08333333333333 : 17.5544409179688 : JumpEnd); (8.25 : 17.5544409179688)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="29e0ee60-b810-4621-b802-79473f9520de" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bf2334d8-5ec0-4d7e-8ea5-d41736241669" />
          <classShapeMoniker Id="94ed195d-6b33-47cb-ab6c-0cc61715e1e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 14.1930289713542); (6 : 14.1930289713542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="453cc82a-c0e1-4a07-b2ca-6c0880ac85bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="65237036-406d-4851-bbbe-c440bdb1cd12" />
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 15.1088818359375); (1.5 : 19.5448380533854); (3 : 19.5448380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1bb54d5f-5d98-4ef2-8db7-ca736c237fd7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="65237036-406d-4851-bbbe-c440bdb1cd12" />
          <classShapeMoniker Id="d6828d8b-f269-4038-bf8f-5eeea5b37133" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 12.6073380533854); (3 : 12.6073380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4ba15e4d-f9e8-467a-bdb6-511115648a0b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="65237036-406d-4851-bbbe-c440bdb1cd12" />
          <classShapeMoniker Id="015c377f-54ad-4cb3-8624-b442f22d7679" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 39.0832902018229); (12.0182254166667 : 39.0832902018229 : JumpStart); (12.1848920833333 : 39.0832902018229 : JumpEnd); (12.2031225 : 39.0832902018229); (12.2031225 : 15.7914990234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0c194e40-a2bf-44ae-9132-480538d938dc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7c39c2cf-d2ad-470f-a1a3-d2b8d77a9698" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.343748 : 37.625); (9.343748 : 31.1569775390625); (10.75 : 31.1569775390625); (10.75 : 20.2242789713542); (10.25 : 20.2242789713542); (10.25 : 13.5832902018229); (10.0520833333333 : 13.5832902018229 : JumpStart); (9.88541666666667 : 13.5832902018229 : JumpEnd); (9.75 : 13.5832902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9f013dc9-b743-4e02-b156-df83e15b59aa" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7c39c2cf-d2ad-470f-a1a3-d2b8d77a9698" />
          <classShapeMoniker Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 13.1409887695312); (13.5 : 13.1409887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9167c3ba-1d45-466b-ab15-ec0979e6d528" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
          <classShapeMoniker Id="cd53c0f7-adf7-4c2b-ae83-bad9b2eac089" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 5.57848876953125); (10.59375 : 5.57848876953125); (10.59375 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6d78e792-f87b-480c-a051-a5bf4951fb16" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ca439674-1b83-4896-8f99-55b74fced3f3" />
          <classShapeMoniker Id="7f20fd93-92a0-4e3c-9aa0-4c73c031450f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.90625 : 21.75); (4.90625 : 14.8456600520833); (6 : 14.8456600520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2e272c04-00fc-4624-8c62-52b870ba4f27" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ce939927-3dd0-4eb9-9dd1-83969567b5e2" />
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 50.0992789713542); (4.5 : 56.7948380533854); (6 : 56.7948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8930a6f0-b0d8-4b85-8d5f-25155e60aeef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="155b71ba-988f-4d62-bad0-f5ba805adb78" />
          <classShapeMoniker Id="8bf14d84-0b7c-432f-a49d-ed3fedf22eaa" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 48.7371394856771); (6 : 48.7371394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="956c7823-b22f-426f-aefe-2e6f7ca3cfb9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="155b71ba-988f-4d62-bad0-f5ba805adb78" />
          <classShapeMoniker Id="e0cb7c96-4293-414f-b81b-96a329f0ac3c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.65625 : 51.75); (8.65625 : 42.46875); (9.26041666666667 : 42.46875 : JumpStart); (9.42708333333333 : 42.46875 : JumpEnd); (9.75 : 42.46875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b45cad1b-1043-43a9-aa00-9f7a89d83fbe" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e1b18128-abd2-418c-b812-9502de889e27" />
          <classShapeMoniker Id="d5979896-0617-48be-9cd6-12ac36968cb8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 26.6025366210937); (10.6666666666667 : 26.6025366210937 : JumpStart); (10.8333333333333 : 26.6025366210937 : JumpEnd); (12.0182254166667 : 26.6025366210937 : JumpStart); (12.2864558333333 : 26.6025366210937 : JumpEnd); (12.3229166666667 : 26.6025366210937 : JumpStart); (12.4895833333333 : 26.6025366210937 : JumpEnd); (12.6093775 : 26.6025366210937); (12.6093775 : 15.7914990234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="675fbd92-c0a2-4192-a76c-0409812d29ad" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6429a1ba-e071-437e-b79f-f40da199a443" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 44.7275366210937); (6.29166666666667 : 44.7275366210937 : JumpStart); (6.45833333333333 : 44.7275366210937 : JumpEnd); (6.75 : 44.7275366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="82b1611c-3314-40a0-9079-322e16350a3a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0ff28c26-c42f-42f7-ba70-1a0845dcb89a" />
          <classShapeMoniker Id="55238f41-78f2-4162-8f46-55b5199cf92f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 37.40625); (8.29166666666667 : 37.40625 : JumpStart); (8.58333333333333 : 37.40625 : JumpEnd); (8.625 : 37.40625); (8.625 : 19.1088818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="716c717e-b943-4826-b42d-edbea6e78bf4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b20f7806-3c46-4dae-8e70-3f47116a6ad5" />
          <classShapeMoniker Id="94ed195d-6b33-47cb-ab6c-0cc61715e1e3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 40.3588818359375); (7.5 : 43)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="487fd2cc-11de-43c0-a537-ff1d48bdd782" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b20f7806-3c46-4dae-8e70-3f47116a6ad5" />
          <classShapeMoniker Id="55238f41-78f2-4162-8f46-55b5199cf92f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 38.9919409179687); (8.29166666666667 : 38.9919409179687 : JumpStart); (8.58333333333333 : 38.9919409179687 : JumpEnd); (9 : 38.9919409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1dd9b636-a3d9-44d1-90ac-46b451349532" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b20f7806-3c46-4dae-8e70-3f47116a6ad5" />
          <classShapeMoniker Id="7c39c2cf-d2ad-470f-a1a3-d2b8d77a9698" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.906252 : 43); (7.906252 : 40.6088818359375); (8.29166666666667 : 40.6088818359375 : JumpStart); (8.45833333333333 : 40.6088818359375 : JumpEnd); (8.5 : 40.6088818359375); (8.5 : 19.3588818359375); (8 : 19.3588818359375); (8 : 13.5832902018229); (8.25 : 13.5832902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3f6e2dea-560c-4978-9b21-d5edcf018d32" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55238f41-78f2-4162-8f46-55b5199cf92f" />
          <classShapeMoniker Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 2.40059163411458); (5.625 : 2.40059163411458); (5.625 : 12.9402624856771); (6 : 12.9402624856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="32c588fb-c032-4d37-ac62-c1d2ff7d1aac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c69f4c30-2279-4a39-b92d-b886c6602154" />
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 18.6121394856771); (10.3333333333333 : 18.6121394856771 : JumpStart); (10.1666666666667 : 18.6121394856771 : JumpEnd); (10.125 : 18.6121394856771); (10.125 : 14.3436873027344); (10.0520833333333 : 14.3436873027344 : JumpStart); (9.88541666666667 : 14.3436873027344 : JumpEnd); (9.75 : 14.3436873027344)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0a40364f-8183-478d-8332-288670030368" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f20fd93-92a0-4e3c-9aa0-4c73c031450f" />
          <classShapeMoniker Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 27.2275366210937); (6.65104166666667 : 27.2275366210937 : JumpStart); (6.81770833333333 : 27.2275366210937 : JumpEnd); (7.38541666666667 : 27.2275366210937 : JumpStart); (7.55208333333333 : 27.2275366210937 : JumpEnd); (8.29166666666667 : 27.2275366210937 : JumpStart); (8.70833333333333 : 27.2275366210937 : JumpEnd); (9 : 27.2275366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="36d87d52-0465-4897-9513-c3777f53b45a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d53c069b-433b-449c-bdc8-fc027c7bf910" />
          <classShapeMoniker Id="6429a1ba-e071-437e-b79f-f40da199a443" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 28.9254138769531); (6.734375 : 28.9254138769531); (6.734375 : 15.4357861328125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0f8f2422-ba50-428a-8988-02d8ed9cbf95" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d53c069b-433b-449c-bdc8-fc027c7bf910" />
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 16); (9 : 15.0415804036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9cbcbd6d-1623-44fa-a9a9-faf1fd587152" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="94ed195d-6b33-47cb-ab6c-0cc61715e1e3" />
          <classShapeMoniker Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.078125 : 7.96467610677083); (5.078125 : 13.7038500390625); (6 : 13.7038500390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a0c4eb49-4521-4a9d-9b45-1874cb874a7d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b375b18c-f350-4796-be86-5d96803ca3c7" />
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.96875 : 21.375); (9.96875 : 11.3861873372396); (10.2916666666667 : 11.3861873372396 : JumpStart); (10.4583333333333 : 11.3861873372396 : JumpEnd); (10.5104166666667 : 11.3861873372396 : JumpStart); (10.6770833333333 : 11.3861873372396 : JumpEnd); (11.25 : 11.3861873372396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="16f675a5-708a-4460-b997-caf002093180" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4486b782-b0b8-4a11-9458-9484c93ee79d" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 7.04158040364583); (6.75 : 8.125); (10.375 : 8.125); (10.375 : 17.8998177428385); (10.5 : 17.8998177428385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f6046e43-052e-45f3-a781-610fa1e110b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="485a59d8-8f4f-4d31-b176-4c010c1536fc" />
          <classShapeMoniker Id="7f20fd93-92a0-4e3c-9aa0-4c73c031450f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 5.58329020182292); (8.25 : 5.58329020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="af5b6535-bae2-45a8-9c47-17563c4d0cb3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="485a59d8-8f4f-4d31-b176-4c010c1536fc" />
          <classShapeMoniker Id="ca439674-1b83-4896-8f99-55b74fced3f3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 41.2731909179687); (6.29166666666667 : 41.2731909179687 : JumpStart); (6.45833333333333 : 41.2731909179687 : JumpEnd); (7.41666666666667 : 41.2731909179687 : JumpStart); (7.58333333333333 : 41.2731909179687 : JumpEnd); (7.82291866666667 : 41.2731909179687 : JumpStart); (7.98958533333333 : 41.2731909179687 : JumpEnd); (8.29166666666667 : 41.2731909179687 : JumpStart); (8.45833333333333 : 41.2731909179687 : JumpEnd); (9.26041666666667 : 41.2731909179687 : JumpStart); (9.42708333333333 : 41.2731909179687 : JumpEnd); (12.10155875 : 41.2731909179687); (12.10155875 : 15.7914990234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1e5a6999-957b-4ef2-a5da-bbaf2b904f10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a8a1bc4b-5f1e-4b15-a888-549038e2ae51" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 41.6678474589844); (6.29166666666667 : 41.6678474589844 : JumpStart); (6.45833333333333 : 41.6678474589844 : JumpEnd); (7.41666666666667 : 41.6678474589844 : JumpStart); (7.58333333333333 : 41.6678474589844 : JumpEnd); (7.82291866666667 : 41.6678474589844 : JumpStart); (7.98958533333333 : 41.6678474589844 : JumpEnd); (8.29166666666667 : 41.6678474589844 : JumpStart); (8.45833333333333 : 41.6678474589844 : JumpEnd); (9.26041666666667 : 41.6678474589844 : JumpStart); (9.42708333333333 : 41.6678474589844 : JumpEnd); (10.90625 : 41.6678474589844); (10.90625 : 42)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c573200a-72cd-4b64-9bfd-8f14e02476fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a8a1bc4b-5f1e-4b15-a888-549038e2ae51" />
          <classShapeMoniker Id="d5979896-0617-48be-9cd6-12ac36968cb8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 39.8669409179687); (6.29166666666667 : 39.8669409179687 : JumpStart); (6.45833333333333 : 39.8669409179687 : JumpEnd); (6.75 : 39.8669409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4bd63aa9-d656-4d57-a2fd-e6e4e6a673ea" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a8a1bc4b-5f1e-4b15-a888-549038e2ae51" />
          <classShapeMoniker Id="b20f7806-3c46-4dae-8e70-3f47116a6ad5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 9.57368733723958); (8.25 : 9.57368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="11fe9b48-f1bb-48b7-adf2-f5f6b56408d8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b4eaa6fb-7425-43a6-b07c-9cbba0988074" />
          <classShapeMoniker Id="6ee35c9c-0741-43fc-af76-671a6f6dce75" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 37.0544409179687); (6.375 : 37.0544409179687); (6.375 : 45.6417626608073); (6.75 : 45.6417626608073)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c3f323a2-e685-4ebf-af0d-3841627a6d06" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eb8dd5de-31c4-4082-a312-2ee3fa23ea05" />
          <classShapeMoniker Id="55238f41-78f2-4162-8f46-55b5199cf92f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 37.9294409179687); (6.29166666666667 : 37.9294409179687 : JumpStart); (6.45833333333333 : 37.9294409179687 : JumpEnd); (6.75 : 37.9294409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2804a8d4-2061-42d8-8367-0e2a13cc9d90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eb8dd5de-31c4-4082-a312-2ee3fa23ea05" />
          <classShapeMoniker Id="b20f7806-3c46-4dae-8e70-3f47116a6ad5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 47.375); (6.75 : 46.7434847005208); (8.375 : 46.7434847005208); (8.375 : 19.6088818359375); (7.75 : 19.6088818359375); (7.75 : 14.3436873027344); (7.91666666666667 : 14.3436873027344 : JumpStart); (8.08333333333333 : 14.3436873027344 : JumpEnd); (8.25 : 14.3436873027344)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7dfa0a0d-f34f-4cec-83f8-e9a3ab1a803e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e0cb7c96-4293-414f-b81b-96a329f0ac3c" />
          <classShapeMoniker Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 12.7916451009115); (7.79166666666667 : 12.7916451009115 : JumpStart); (7.95833333333333 : 12.7916451009115 : JumpEnd); (8.25 : 12.7916451009115)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="049f3ab2-443f-4cfe-b026-56220c46311b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
          <classShapeMoniker Id="fac7fa8c-73ef-484f-817c-94df41d15ae1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 15.2699332682292); (7.66666666666667 : 15.2699332682292 : JumpStart); (7.83333333333333 : 15.2699332682292 : JumpEnd); (7.91666666666667 : 15.2699332682292 : JumpStart); (8.08333333333333 : 15.2699332682292 : JumpEnd); (8.91666666666667 : 15.2699332682292 : JumpStart); (9.08333333333333 : 15.2699332682292 : JumpEnd); (9.88541666666667 : 15.2699332682292 : JumpStart); (10.4583333333333 : 15.2699332682292 : JumpEnd); (10.5104166666667 : 15.2699332682292 : JumpStart); (10.6770833333333 : 15.2699332682292 : JumpEnd); (11.25 : 15.2699332682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6ed4da85-090f-4e6c-ba6d-dcc58dc76515" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 11.115332438151); (4.99479166666667 : 11.115332438151 : JumpStart); (5.16145833333333 : 11.115332438151 : JumpEnd); (5.54166666666667 : 11.115332438151 : JumpStart); (5.70833333333333 : 11.115332438151 : JumpEnd); (7.79166666666667 : 11.115332438151 : JumpStart); (7.95833333333333 : 11.115332438151 : JumpEnd); (10.2916666666667 : 11.115332438151 : JumpStart); (10.4583333333333 : 11.115332438151 : JumpEnd); (10.5104166666667 : 11.115332438151 : JumpStart); (10.6770833333333 : 11.115332438151 : JumpEnd); (11.25 : 11.115332438151)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b463bc67-2fb3-45a4-9e09-e84ac9c94146" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="015c377f-54ad-4cb3-8624-b442f22d7679" />
          <classShapeMoniker Id="f078c41f-61e5-40a0-87c6-db30702f819b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 13.5989187018229); (7.875 : 13.5989187018229); (7.875 : 10.1417830058594); (8.25 : 10.1417830058594)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b7aa40dd-c99d-4b74-a97f-70826943e5fa" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
          <classShapeMoniker Id="6ee35c9c-0741-43fc-af76-671a6f6dce75" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.25 : 2.89098876953125); (13 : 2.89098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="02389264-6ca9-42d4-9224-43ddb92106ff" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="05961a8e-e8de-41f5-9fec-a4b51887b059" />
          <classShapeMoniker Id="573e94c6-0393-4316-986a-982efa18024d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 8.16983805338542); (14.25 : 8.16983805338542); (14.25 : 11.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="abff6abe-55b6-4bc7-901b-91c6b51352a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f15eae4a-b725-4b62-b510-575e38913b0f" />
          <classShapeMoniker Id="cd53c0f7-adf7-4c2b-ae83-bad9b2eac089" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 46.0247347005208); (8.29166666666667 : 46.0247347005208 : JumpStart); (8.45833333333333 : 46.0247347005208 : JumpEnd); (8.57291666666667 : 46.0247347005208 : JumpStart); (8.73958333333333 : 46.0247347005208 : JumpEnd); (9.34375 : 46.0247347005208); (9.34375 : 40.5415804036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7aab61fd-8f38-47d5-bb12-e83e7de212e7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55238f41-78f2-4162-8f46-55b5199cf92f" />
          <classShapeMoniker Id="7c39c2cf-d2ad-470f-a1a3-d2b8d77a9698" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 17.5124088714193); (9.88541666666667 : 17.5124088714193 : JumpStart); (10.4583333333333 : 17.5124088714193 : JumpEnd); (10.5 : 17.5124088714193)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="30ad0edb-4786-452d-88e7-bf5a0c3dc48b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="94ed195d-6b33-47cb-ab6c-0cc61715e1e3" />
          <classShapeMoniker Id="7f20fd93-92a0-4e3c-9aa0-4c73c031450f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.132815 : 15.4357861328125); (7.132815 : 16.7459679589844); (7.66666666666667 : 16.7459679589844 : JumpStart); (7.83333333333333 : 16.7459679589844 : JumpEnd); (7.91666666666667 : 16.7459679589844 : JumpStart); (8.08333333333333 : 16.7459679589844 : JumpEnd); (8.25 : 16.7459679589844)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ad19193b-6e86-48a5-a0e7-74c84a56fd47" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bff8ff97-0bb8-43e2-8086-161544145524" />
          <classShapeMoniker Id="94ed195d-6b33-47cb-ab6c-0cc61715e1e3" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>